:root {
  --ghost-accent-color: #a584b2;
}

body {
  font-family: sans-serif;
}

.table-of-contents {
  margin: 1em;
  padding: 1em;
  border: 3px dotted black;
  max-width: 30vh;
  position: fixed;
  right: -10%;
  opacity: 0.3;
  max-height: 60vh;
  overflow-y: scroll;
  overflow-x: hid;
}

.table-of-contents:hover {
  opacity: 1;
  right: 0;
  transition: opacity 1s;
}

.table-of-contents li {
  font-size: 1em;
  line-height: 1.2em;
}

h1 {
  margin-top: 10v !important;
}

.gh-content {
  margin-top: 0 !important;
}

.gh-main {
  padding-top: 2em !important;
}